[enu default]

// Options Menu Titles
HHXOptions       = "Hideous Helmet Extended Options";

HHXPresets       = "Helmet Presets";
HHXAdvanced      = "Advanced Options";

HHXAmmoCounters  = "Ammo Counters Options";
HHXArmour        = "Armour Options";
HHXArmourHelmet  = "Helmet Slot Options";
HHXArmourBody    = "Body Slot Options";
HHXArmourBoots   = "Boots Slot Options";
HHXBerserkCounter = "Berserk Counter Options";
HHXCompass       = "Compass Options";
HHXEKG           = "EKG Options";
HHXEncumbrance   = "Encumbrance Options";
HHXFullInventory = "Full Inventory Options";
HHXHeartbeat     = "Heartbeat Options";
HHXInventory     = "Inventory Options";
HHXKeys          = "Keys Options";
HHXMugshot       = "Mugshot Options";
HHXBackground    = "HUD Background Options";
HHXWeaponSprite  = "Weapon Sprite Options";
HHXWeaponStash   = "Weapon Stash Options";
HHXWeaponStatus  = "Weapon Status Options";
HHXWoundCounter  = "Wound Counter Options";

// Batch Commands
HHXEnableAll      = "Enable All HUD Elements";
HHXDisableAll     = "Disable All HUD Elements";
HHXHLMRequiredAll = "Require Helmet for all HUD Elements";
HHXHLMOptionalAll = "Don't require Helmet for all HUD Elements";

// HUD Element Display Requirements
HHXEnabled        = "Enabled";
HHXHelmetRequired = "Requires Helmet";
HHXHUDLevel       = "Requires HUD Level";

// Sprite References
HHXBackgroundRef = "HUD Background Graphic";
HHXBgRef         = "HUD Element Background Graphic";

// HUD Element Positioning Config Labels
HHXPosX       = "Horizontal Position";
HHXPosY       = "Vertical Position";
HHXScale      = "Scale";
HHXScaleX     = "Horizontal Scale";
HHXScaleY     = "Vertical Scale";
HHXWrapLength = "Max Items per Row";

// HUD Element Scaling Labels
HHXAuto        = "Auto";
HHXFitToScreen = "Fit to Screen";

// Danger Zone Label
HHXDangerZone = "DANGER ZONE";

// Reset Options Labels
HHXResetAll           = "Reset All Options";
HHXResetNHM           = "Reset All Standard Options";
HHXResetHLM           = "Reset All HHelmet Options";
HHXResetAmmoCounters  = "Reset Ammo Counters Options";
HHXResetArmour        = "Reset Armour Options";
HHXResetArmourHelmet  = "Reset Helmet Slot Options";
HHXResetArmourBody    = "Reset Body Slot Options";
HHXResetArmourBoots   = "Reset Boots Slot Options";
HHXResetBerserkCounter = "Reset Berserk Counter Options";
HHXResetCompass       = "Reset Compass Options";
HHXResetEKG           = "Reset EKG Options";
HHXResetEncumbrance   = "Reset Encumbrance Options";
HHXResetFullInventory = "Reset Full Inventory Options";
HHXResetHeartbeat     = "Reset Heartbeat Options";
HHXResetInventory     = "Reset Inventory Options";
HHXResetKeys          = "Reset Keys Options";
HHXResetMugshot       = "Reset Mugshot Options";
HHXResetBackground    = "Reset Helmet Background Options";
HHXResetWeaponSprite  = "Reset Weapon Sprite Options";
HHXResetWeaponStash   = "Reset Weapon Stash Options";
HHXResetWeaponStatus  = "Reset Weapon Status Options";
HHXResetWoundCounter  = "Reset Wound Counter Options";

// Reset Helmet Options Labels
HHXHHResetAmmoCounters  = "Reset Ammo Counters HHelmet Options";
HHXHHResetArmour        = "Reset Armour HHelmet Options";
HHXHHResetArmourHelmet  = "Reset Helmet Slot HHelmet Options";
HHXHHResetArmourBody    = "Reset Body Slot HHelmet Options";
HHXHHResetArmourBoots   = "Reset Boots Slot HHelmet Options";
HHXHHResetBerserkCounter = "Reset Berserk Counter HHelmet Options";
HHXHHResetCompass       = "Reset Compass HHelmet Options";
HHXHHResetEKG           = "Reset EKG HHelmet Options";
HHXHHResetEncumbrance   = "Reset Encumbrance HHelmet Options";
HHXHHResetFullInventory = "Reset Full Inventory HHelmet Options";
HHXHHResetHeartbeat     = "Reset Heartbeat HHelmet Options";
HHXHHResetInventory     = "Reset Inventory HHelmet Options";
HHXHHResetKeys          = "Reset Keys HHelmet Options";
HHXHHResetMugshot       = "Reset Mugshot HHelmet Options";
HHXHHResetBackground    = "Reset Helmet Background HHelmet Options";
HHXHHResetWeaponSprite  = "Reset Weapon Sprite HHelmet Options";
HHXHHResetweaponStash   = "Reset Weapon Stash HHelmet Options";
HHXHHResetWeaponStatus  = "Reset Weapon Status HHelmet Options";
HHXHHResetWoundCounter  = "Reset Wound Counter HHelmet Options";

// Preset Menu Labels
HHXPresetDescription = "Here are some presets to get you started.";
HHXPresetDoomAlpha   = "Doom Alpha Helmet HUD";
HHXPresetArcterezion = "Arcterezion's HUD";
HHXPresetSwampyrad   = "Swampyrad's Resident Evil 1 HUD";
HHXPresetUDV1        = "Ultimate Doom Visor HUD";
HHXPresetUDV2        = "Ultimate Doom Visor Alternate HUD";

// Hideous Helmet Option Set Labels
HHXHLM = "With Helmet";
HHXNHM = "Without Helmet";