[enu default]

// Options Menu Titles
HHXOptions                              = "Hideous Helmet Extended Options";

HHXPresets                              = "HUD Presets";
HHXNHMPresets                           = "Non-Helmet Presets";
HHXHLMPresets                           = "Helmet Presets";
HHXAdvanced                             = "Advanced Options";
HHXCounters                             = "Stat Counter Options";

// Option Menu Static Text
HHXEKGFontText                          = "Used when in Debug or Arcade/No-Bleed mode";

// HUD Element Options Menu Titles
HHXAmmoCounters                         = "Ammo Counters Options";
HHXArmour                               = "Armour Options";
HHXArmourHelmet                         = "Helmet Slot Options";
HHXArmourBody                           = "Body Slot Options";
HHXArmourBoots                          = "Boots Slot Options";
HHXBackground                           = "HUD Background Options";
HHXCompass                              = "Compass Options";
HHXEKG                                  = "EKG Options";
HHXEncumbrance                          = "Encumbrance Options";
HHXFullInventory                        = "Full Inventory Options";
HHXHeartbeat                            = "Heartbeat Options";
HHXInventory                            = "Inventory Options";
HHXKeys                                 = "Keys Options";
HHXMugshot                              = "Mugshot Options";
HHXObjectDescription                    = "Object Description Options";
HHXRadsuitOverride                      = "Radsuit Overlay Options";
HHXRespiratorOverlay                    = "Respirator Overlay Options";
HHXSquadStatus                          = "Squad Status Options";
HHXSquadStatusName                      = "Squad Member Name Options";
HHXSquadStatusWeapon                    = "Squad Member Weapon Options";
HHXSquadStatusEKG                       = "Squad Member EKG Options";
HHXSquadStatusEncumbrance               = "Squad Member Encumbrance Options";
HHXSquadStatusMugshot                   = "Squad Member Mugshot Options";
HHXWeaponHelp                           = "Weapon Help Text Options";
HHXWeaponSprite                         = "Weapon Sprite Options";
HHXWeaponStash                          = "Weapon Stash Options";
HHXWeaponStatus                         = "Weapon Status Options";
HHXWoundCounter                         = "Wound Counter Options";

// Stat Counter Options Menu Titles
HHXAlcoholCounter                       = "Alcohol Counter Options";
HHXAggroCounter                         = "Aggravated Damage Counter Options";
HHXAirCounter                           = "Air Counter Options";
HHXAirToxicityCounter                   = "Air Spiciness Counter Options";
HHXBerserkCounter                       = "Berserk Counter Options";
HHXBerserkCooldownCounter               = "Berserk Cooldown Counter Options";
HHXBloodBagCounter                      = "Blood Bag Counter Options";
HHXBloodLossCounter                     = "Blood Loss Counter Options";
HHXBloodPressureCounter                 = "Blood Pressure Counter Options";
HHXBluesCounter                         = "Blues Counter Options";
HHXBurnCounter                          = "Burn Counter Options";
HHXCurseCounter                         = "Curse Counter Options";
HHXEnergyCounter                        = "Energy Counter Options";
HHXfatigueCounter                       = "Fatigue Counter Options";
HHXFireDouseCounter                     = "Fire Douse Counter Options";
HHXFragCounter                          = "Frag Counter Options";
HHXHeartrateCounter                     = "Heartrate Counter Options";
HHXHeatCounter                          = "Heat Counter Options";
HHXHurtFloorCounter                     = "Hurtfloor Counter Options";
HHXHydroCounter                         = "Hydro Counter Options";
HHXIncapCounter                         = "Incap Counter Options";
HHXLevelKillsCounter                    = "Level Kills Counter Options";
HHXLevelSecretsCounter                  = "Level Secrets Counter Options";
HHXMercBucksCounter                     = "Mercenary Bucks Counter Options";
HHXPlayerToxicityCounter                = "Player Spiciness Counter Options";
HHXSecondFleshCounter                   = "Second Flesh Counter Options";
HHXSickCounter                          = "Sick Counter Options";
HHXSpeedCounter                         = "Speed Counter Options";
HHXStimCounter                          = "Stim Counter Options";
HHXStripCounter                         = "Strip Time Counter Options";
HHXStunnedCounter                       = "Stunned Counter Options";
HHXTargetShieldCounter                  = "Target Shield Counter Options";
HHXTissueDamageCounter                  = "Tissue Damage Counter Options";


// Batch Commands
HHXEnableAll                            = "Enable All HUD Elements";
HHXDisableAll                           = "Disable All HUD Elements";
HHXHLMRequiredAll                       = "Require Helmet for all HUD Elements";
HHXHLMOptionalAll                       = "Don't require Helmet for all HUD Elements";

// HUD Element Display Requirements
HHXEnabled                              = "Enabled";
HHXHelmetRequired                       = "Requires Helmet";
HHXHUDLevel                             = "Requires HUD Level";

// Sprite References
HHXBackgroundRef                        = "HUD Background Graphic";
HHXRadsuitRef                           = "Radsuit Graphic";
HHXRespiratorRef                        = "Respirator Graphic";
HHXBgRef                                = "HUD Element Background Graphic";

// HUD Element Positioning Config Labels
HHXPosX                                 = "Horizontal Position";
HHXPosY                                 = "Vertical Position";
HHXScale                                = "Scale";
HHXScaleX                               = "Horizontal Scale";
HHXScaleY                               = "Vertical Scale";
HHXLength                               = "Length";
HHXWrapLength                           = "Max Items per Row";

// HUD Element Scaling Labels
HHXAuto                                 = "Auto";
HHXFitToScreen                          = "Fit to Screen";

// Danger Zone Label
HHXDangerZone                           = "DANGER ZONE";

// Reset Options Labels
HHXResetAll                             = "Reset All Options";
HHXResetNHM                             = "Reset All Standard Options";
HHXResetHLM                             = "Reset All HHelmet Options";
HHXResetAllStatCounters                 = "Reset All Stat Counter Options";
HHXResetStatCounters                    = "Reset All Standard Stat Counter Options";
HHXHHResetStatCounters                  = "Reset All HHelmet Stat Counter Options";

// Reset Normal Options Labels
HHXResetAmmoCounters                    = "Reset Ammo Counters Options";
HHXResetArmour                          = "Reset Armour Options";
HHXResetArmourHelmet                    = "Reset Helmet Slot Options";
HHXResetArmourBody                      = "Reset Body Slot Options";
HHXResetArmourBoots                     = "Reset Boots Slot Options";
HHXResetBackground                      = "Reset HUD Background Options";
HHXResetCompass                         = "Reset Compass Options";
HHXResetEKG                             = "Reset EKG Options";
HHXResetEncumbrance                     = "Reset Encumbrance Options";
HHXResetFullInventory                   = "Reset Full Inventory Options";
HHXResetHeartbeat                       = "Reset Heartbeat Options";
HHXResetInventory                       = "Reset Inventory Options";
HHXResetKeys                            = "Reset Keys Options";
HHXResetMugshot                         = "Reset Mugshot Options";
HHXResetObjectDescription               = "Reset Object Description Options";
HHXResetRadsuitOverride                 = "Reset Radsuit Overlay Options";
HHXResetRespiratorOverlay               = "Reset Respirator Overlay Options";
HHXResetSquadStatus                     = "Reset Squad Status Options";
HHXResetSquadStatusName                 = "Reset Squad Member Name Options";
HHXResetSquadStatusWeapon               = "Reset Squad Member Weapon Options";
HHXResetSquadStatusEKG                  = "Reset Squad Member EKG Options";
HHXResetSquadStatusEncumbrance          = "Reset Squad Member Encumbrance Options";
HHXResetSquadStatusMugshot              = "Reset Squad Member Mugshot Options";
HHXResetWeaponHelp                      = "Reset Weapon Help Text Options";
HHXResetWeaponSprite                    = "Reset Weapon Sprite Options";
HHXResetWeaponStash                     = "Reset Weapon Stash Options";
HHXResetWeaponStatus                    = "Reset Weapon Status Options";
HHXResetWoundCounter                    = "Reset Wound Counter Options";

// Reset Normal Stat Counter Options Labels
HHXResetAlcoholCounter                  = "Reset Alcohol Counter Options";
HHXResetAggroCounter                    = "Reset Aggravated Damage Counter Options";
HHXResetAirCounter                      = "Reset Air Counter Options";
HHXResetAirToxicityCounter              = "Reset Air Spiciness Counter Options";
HHXResetBerserkCounter                  = "Reset Berserk Counter Options";
HHXResetBerserkCooldownCounter          = "Reset Berserk Cooldown Counter Options";
HHXResetBloodBagCounter                 = "Reset Blood Bag Counter Options";
HHXResetBloodLossCounter                = "Reset Blood Loss Counter Options";
HHXResetBloodPressureCounter            = "Reset Blood Pressure Counter Options";
HHXResetBluesCounter                    = "Reset Blues Counter Options";
HHXResetBurnCounter                     = "Reset Burn Counter Options";
HHXResetCurseCounter                    = "Reset Curse Counter Options";
HHXResetEnergyCounter                   = "Reset Energy Counter Options";
HHXResetFatigueCounter                  = "Reset Fatigue Counter Options";
HHXResetFireDouseCounter                = "Reset Fire Douse Counter Options";
HHXResetFragCounter                     = "Reset Frag Counter Options";
HHXResetHeartrateCounter                = "Reset Heat Counter Options";
HHXResetHeatCounter                     = "Reset Heat Counter Options";
HHXResetHurtFloorCounter                = "Reset Hurtfloor Counter Options";
HHXResetHydroCounter                    = "Reset Hydro Counter Options";
HHXResetIncapCounter                    = "Reset Incap Counter Options";
HHXResetLevelKillsCounter               = "Reset Level Kills Counter Options";
HHXResetLevelSecretsCounter             = "Reset Level Secrets Counter Options";
HHXResetMercBucksCounter                = "Reset Mercenary Bocks Counter Options";
HHXResetPlayerToxicityCounter           = "Reset Player Spiciness Counter Options";
HHXResetSecondFleshCounter              = "Reset Second Flesh Counter Options";
HHXResetSickCounter                     = "Reset Sick Counter Options";
HHXResetSpeedCounter                    = "Reset Speed Counter Options";
HHXResetStimCounter                     = "Reset Stim Counter Options";
HHXResetStripCounter                    = "Reset Strip Time Counter Options";
HHXResetStunnedCounter                  = "Reset Stunned Counter Options";
HHXResetTargetShieldCounter             = "Reset Target Shield Counter Options";
HHXResetTissueDamageCounter             = "Reset Tissue Damage Counter Options";

// Reset Helmet Options Labels
HHXHHResetAmmoCounters                  = "Reset Ammo Counters HHelmet Options";
HHXHHResetArmour                        = "Reset Armour HHelmet Options";
HHXHHResetArmourHelmet                  = "Reset Helmet Slot HHelmet Options";
HHXHHResetArmourBody                    = "Reset Body Slot HHelmet Options";
HHXHHResetArmourBoots                   = "Reset Boots Slot HHelmet Options";
HHXHHResetCompass                       = "Reset Compass HHelmet Options";
HHXHHResetEKG                           = "Reset EKG HHelmet Options";
HHXHHResetEncumbrance                   = "Reset Encumbrance HHelmet Options";
HHXHHResetFullInventory                 = "Reset Full Inventory HHelmet Options";
HHXHHResetHeartbeat                     = "Reset Heartbeat HHelmet Options";
HHXHHResetInventory                     = "Reset Inventory HHelmet Options";
HHXHHResetKeys                          = "Reset Keys HHelmet Options";
HHXHHResetMugshot                       = "Reset Mugshot HHelmet Options";
HHXHHResetObjectDescription             = "Reset Object Description HHelmet Options";
HHXHHResetBackground                    = "Reset Helmet Background HHelmet Options";
HHXHHResetSquadStatus                   = "Reset Squad Status HHelmet Options";
HHXHHResetSquadStatusName               = "Reset Squad Member Name HHelmet Options";
HHXHHResetSquadStatusWeapon             = "Reset Squad Member Weapon HHelmet Options";
HHXHHResetSquadStatusEKG                = "Reset Squad Member EKG HHelmet Options";
HHXHHResetSquadStatusEncumbrance        = "Reset Squad Member Encumbrance HHelmet Options";
HHXHHResetSquadStatusMugshot            = "Reset Squad Member Mugshot HHelmet Options";
HHXHHResetWeaponHelp                    = "Reset Weapon Help Text HHelmet Options";
HHXHHResetWeaponSprite                  = "Reset Weapon Sprite HHelmet Options";
HHXHHResetweaponStash                   = "Reset Weapon Stash HHelmet Options";
HHXHHResetWeaponStatus                  = "Reset Weapon Status HHelmet Options";
HHXHHResetWoundCounter                  = "Reset Wound Counter HHelmet Options";

// Reset Helmet Stat Counter Options Labels
HHXHHResetAggroCounter                  = "Reset Aggravated Damage Counters HHelmet Options";
HHXHHResetAirCounter                    = "Reset Air Counter HHelmet Options";
HHXHHResetAirToxicityCounter            = "Reset Air Spiciness Counter HHelmet Options";
HHXHHResetAlcoholCounter                = "Reset Alcohol Counters HHelmet Options";
HHXHHResetBerserkCounter                = "Reset Berserk Counter HHelmet Options";
HHXHHResetBerserkCooldownCounter        = "Reset Berserk Cooldown Counter HHelmet Options";
HHXHHResetBloodBagCounter               = "Reset Blood Bag Counter HHelmet Options";
HHXHHResetBloodLossCounter              = "Reset Blood Loss Counter HHelmet Options";
HHXHHResetBloodPressureCounter          = "Reset Blood Pressure Counter HHelmet Options";
HHXHHResetBluesCounter                  = "Reset Blues Counter HHelmet Options";
HHXHHResetBurnCounter                   = "Reset Burn Counter HHelmet Options";
HHXHHResetCurseCounter                  = "Reset Curse Counter HHelmet Options";
HHXHHResetEnergyCounter                 = "Reset Energy Counter HHelmet Options";
HHXHHResetFatigueCounter                = "Reset Fatigue Counter HHelmet Options";
HHXHHResetFireDouseCounter              = "Reset Fire Douse Counter HHelmet Options";
HHXHHResetFragCounter                   = "Reset Frag Counter HHelmet Options";
HHXHHResetHeartrateCounter              = "Reset Heartrate Counter HHelmet Options";
HHXHHResetHeatCounter                   = "Reset Heat Counter HHelmet Options";
HHXHHResetHurtFloorCounter              = "Reset Hurtfloor Counter HHelmet Options";
HHXHHResetHydroCounter                  = "Reset Hydro Counter HHelmet Options";
HHXHHResetIncapCounter                  = "Reset Incap Counter HHelmet Options";
HHXHHResetLevelKillsCounter             = "Reset Level Kills Counter HHelmet Options";
HHXHHResetLevelSecretsCounter           = "Reset Level Secrets Counter HHelmet Options";
HHXHHResetMercBucksCounter              = "Reset Mercenary Bucks HHlmet Options";
HHXHHResetPlayerToxicityCounter         = "Reset Player Spiciness Counter HHelmet Options";
HHXHHResetSecondFleshCounter            = "Reset Second Flesh Counter HHelmet Options";
HHXHHResetSickCounter                   = "Reset Sick Counter HHelmet Options";
HHXHHResetSpeedCounter                  = "Reset Speed Counter HHelmet Options";
HHXHHResetStimCounter                   = "Reset Stim Counter HHelmet Options";
HHXHHResetStripCounter                  = "Reset Strip Time Counter HHelmet Options";
HHXHHResetStunnedCounter                = "Reset Stunned Counter HHelmet Options";
HHXHHResetTargetShieldCounter           = "Reset Target Shield Counter HHelmet Options";
HHXHHResetTissueDamageCounter           = "Reset Tissue Damage Counter HHelmet Options";

// Preset Menu Labels
HHXPresetDescription                    = "Here are some presets to get you started.";
HHXSubPresetDescription                 = "Use these to set a preset specifically to either with or without a helmet.";
HHXNHMSubPresetDescription              = "Use any of these to configure your HUD when you don't have a helmet equipped.";
HHXHLMSubPresetDescription              = "Use any of these to configure your HUD when you do have a helmet equipped.";
HHXPresetDoomAlpha                      = "Doom Alpha Helmet HUD";
HHXPresetArcterezion                    = "Arcterezion's HUD";
HHXPresetSwampyrad                      = "Swampyrad's Resident Evil 1 HUD";
HHXPresetUDV1                           = "Ultimate Doom Visor HUD";
HHXPresetUDV2                           = "Ultimate Doom Visor Alternate HUD";
HHXPresetUZ                             = "Undead Zeratul's Personal Preset";
HHXPresetTED                            = "\c[Cyan]Ted the Praimortis\c-'s Personal Preset";

// Hideous Helmet Option Set Labels
HHXHLM                                  = "With Helmet";
HHXNHM                                  = "Without Helmet";

HHXHHelmetRequired = "Requires Hideous Helmet";

// Miscellaneous Option Labels
HHXAlwaysVisible                        = "Always Visible";
HHXBarDirection                         = "Durability Bar Direction";
HHXCounterStyle                         = "Counter Style";
HHXFont                                 = "Font";
HHXFontColor                            = "Font Color";
HHXFontScale                            = "Font Scale";
HHXMaxValue                             = "Max Value";
HHXUnits                                = "Units";

// HUD Counter Styles
HHXOPTIONVALUE_COUNTER_VALUE_ONLY       = "Value Only";
HHXOPTIONVALUE_COUNTER_LABEL_WITH_VALUE = "Label & Value";
HHXOPTIONVALUE_COUNTER_ICON_WITH_VALUE  = "Icon & Value";
HHXOPTIONVALUE_COUNTER_DURABILITY_BAR   = "Icon Durability Bar";
HHXOPTIONVALUE_COUNTER_FADING_ICON      = "Fading Icon";

// HUD Counter Labels
HHXAggroCounterLabel                    = "Aggravated Damage";
HHXAirCounterLabel                      = "Air";
HHXAirToxicityCounterLabel              = "Air Spiciness";
HHXAlcoholCounterLabel                  = "Alcohol";
HHXBerserkCounterLabel                  = "Berserk";
HHXBerserkCooldownCounterLabel          = "Berserk Cooldown";
HHXBloodBagCounterLabel                 = "Blood Bag";
HHXBloodLossCounterLabel                = "Blood Loss";
HHXBloodPressureCounterLabel            = "Blood Pressure";
HHXBluesCounterLabel                    = "Blues";
HHXBurnCounterLabel                     = "Burns";
HHXCurseCounterLabel                    = "Curses";
HHXEnergyCounterLabel                   = "Energy";
HHXFatigueCounterLabel                  = "Fatigue";
HHXFireDouseCounterLabel                = "Fire Douse";
HHXFragCounterLabel                     = "Frag";
HHXHeartrateCounterLabel                = "Heartrate";
HHXHeatCounterLabel                     = "Heat";
HHXHurtFloorCounterLabel                = "Floor Damage";
HHXHydroCounterLabel                    = "Hydro";
HHXIncapCounterLabel                    = "Incap";
HHXLevelKillsCounterLabel               = "Kills";
HHXLevelSecretsCounterLabel             = "Secrets";
HHXMercBucksCounterLabel                = "Mercenary Bucks";
HHXPlayerToxicityCounterLabel           = "Player Spiciness";
HHXSecondFleshCounterLabel              = "Second Flesh";
HHXSickCounterLabel                     = "Sick";
HHXSpeedCounterLabel                    = "Speed";
HHXStimCounterLabel                     = "Stims";
HHXStripCounterLabel                    = "Strip Time";
HHXStunnedCounterLabel                  = "Stunned";
HHXTargetShieldCounterLabel             = "Shields";
HHXTissueDamageCounterLabel             = "Tissue Damage";

HHXCounterSeparator                     = ": ";

// HUD Counter Units
HHXTics                                 = "Tics";
HHXSeconds                              = "Seconds";