// Texture definitions generated by SLADE3
// on Sat May 18 16:48:32 2024

Graphic "ARMOURG0", 31, 17
{
	Patch "ARMSA0", 0, 0
}

Graphic "ARMOURG1", 31, 17
{
	Patch "ARMOURG0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURU0", 31, 17
{
	Patch "ARMCA0", 0, 0
}

Graphic "ARMOURU1", 31, 17
{
	Patch "ARMOURU0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURC0", 31, 17
{
	Patch "CARMA0", 0, 0
}

Graphic "ARMOURC1", 31, 17
{
	Patch "ARMOURC0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURH0", 31, 17
{
	Patch "HEVAA0", 0, 0
}

Graphic "ARMOURH1", 31, 17
{
	Patch "ARMOURH0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURL0", 31, 17
{
	Offset 0, 1
	Patch "JAKTA0", 0, 0
}

Graphic "ARMOURL1", 31, 17
{
	Offset 0, 1
	Patch "ARMOURL0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURP0", 11, 13
{
	Patch "APL0A0", 0, 0
}

Graphic "ARMOURC1", 11, 13
{
	Patch "ARMOURP0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURS0", 27, 23
{
	Patch "SNKSA0", 0, 0
}

Graphic "ARMOURS1", 27, 23
{
	Patch "ARMOURS0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "HELMETA0", 14, 11
{
	Patch "HELMA0", 0, 0
}

Graphic "HELMETA1", 14, 11
{
	Patch "HELMETA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "RADSUTA0", 24, 22
{
	Patch "SUITA0", 0, 0
}

Graphic "RADBUTA0", 15, 16
{
	Patch "RDBTA0", 0, 0
}

Graphic "AGRVBTA0", 15, 16
{
	Patch "AGRVA0", 0, 0
}

Graphic "SHIELDA0", 16, 15
{
	Offset 0, 4
	Patch "BON2A0", 0, 0
}

Graphic "SHIELDB0", 16, 15
{
	Offset 0, 4
	Patch "BON2B0", 0, 0
}

Graphic "SHIELDC0", 16, 15
{
	Offset 0, 4
	Patch "BON2C0", 0, 0
}

Graphic "SHIELDD0", 16, 15
{
	Offset 0, 4
	Patch "BON2D0", 0, 0
}

// End of texture definitions
